% layout 'default';
% title 'DQC-Cheat0r';
<div id="pic">
<table>
    <tr>
        <td>
            Angemeldet als <b><%= session 'user' %></b>
            (<a href="<%= url_for 'logout' %>" title="abmelden">abmelden</a>)
        </td>
        <td>
            <select id="status" onChange="set_status(this.value)">
% for my $s (qw(online busy away)) {
                <option value="<%= $s %>"><%= "\u$s" %></option>
% }
            </select>
        </td>
        <td rowspan="4">
            <div class="sidepane" id="sidepane" name="sidepane"></div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="textarea" id="chatbox">
                <p class="StatusMsg">Petri Heil Ganove ....der Plautzbär sagt Hallo!! (/? für Hilfe)</p>
            </div>
        </td>
        <td>
            <div class="textarea" id="buddylist"></div>
        </td>
    </tr>
    <tr>
        <td><textarea id="msg" name="msg"></textarea></td>
        <td><button id="send_button" onclick="send()">senden</button></td>
    </tr>
    <tr>
        <td>
% for my $c (qw(b u i img url code)) {
            <button value="<%= $c %>" onClick="bbcode(this.value)"><%= $c %></button>
% }
            <input type="checkbox" id="sendonenter" /> Zeilenumbuch bei Eingabetaste
        </td>
        <td>
            <select id="refresh_interval" onChange="set_refresh(this.value)">
                <option value="0">immer</option>
% for my $t (1..15) {
                <option value="<%= $t %>"><%= $t %> Min</option>
% }
                <option value="16">aus</option>
            </select>
            <button onclick="refresh()" id="refresh_button">laden</button>
        </td>
    </tr>
</table>
</div>

